html{
    height: 100%;

}

body{
    padding:0;
    margin:0;
}

#container{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
}

#dashboard{
    background-color: rgb(86, 194, 244);
    color:white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display:grid;
    grid-template-columns: minmax(0.3cm,0.9cm) auto;
    grid-template-rows: repeat(11,minmax(1cm,1.5cm));
    justify-content: baseline;  
}

.dashOption{
    align-self: center;
    justify-self: baseline;
    font-size: smaller;
}
.icon{
    align-self: center;
    justify-self: center;
    max-height: 0.5cm;
    fill:white;    
}

#dashTitle{
    align-self:center;
    font-size:larger;
   grid-row: 1 / 2;
}
#firstIcon{
    max-height: 1.2cm;
    grid-row: 1 / 2;
    align-self: center; /* There's an extra row, maybe start home from there */
}


#userBox{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#projectsBox{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#projects{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display:flex;
}

#yourProjects{
    flex:1;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:1cm;
}
#announcement{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
#trending{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
